const locale = {
    ENGINEERING_OFFICE: 'مكتب الهندسة',
    Dashboards: 'لوحات القيادة',
    Store: 'المخزن',
    'Factory-Manager': 'مدير المصنع',
    Users: 'المستخدمون',
    Departments: 'الأقسام',
    Warehouses: 'المستودعات',
    Actions: 'الإجراءات',
    Orders: 'الطلبات',
    Models: 'النماذج',
	'Production-Department': 'قسم الإنتاج',
    Templates: 'القوالب',
    'Product-Catalogues': 'كتالوجات المنتجات',
    'Basic-Properties': 'الخصائص الأساسية',
    'CategoriesI': 'الفئات الأولى',
    'CategoriesII': 'الفئات الثانية',
    Textiles: 'النسيج',
    Seasons: 'المواسم',
    Details: 'التفاصيل',
    'Template-Sizes': 'أحجام القوالب',
    'Manufacturing-Stages': 'مراحل التصنيع',
    'Order-Details': 'تفاصيل الطلب',
    Sizes: 'الأحجام',
    Colors: 'الألوان',
    'Internal-Orders': 'الطلبات الداخلية',
    Tasks: 'المهام',
    Feedback: 'التغذية الراجعة',
    'Material-Reports': 'تقارير المواد',
    'Store-Management': 'إدارة المخزن',
    Suppliers: 'الموردين',
    'Material-Categories': 'فئات المواد',
    'Store-Processes': 'عمليات المخزن',
    Materials: 'المواد',
    'Material-Movements': 'حركة المواد',
    'Task-Tracking': 'تتبع المهام',
    Assignments: 'المهام الموكلة',
    Patterns: 'الأنماط',
    Types: 'الأنواع',
    'Template-Patterns': 'أنماط القوالب',
    'Feedbacks': 'التغذية الراجعة',
};

export default locale;