const locale = {
    TITLE: 'المستخدمون',
    ADD_USER: 'إضافة مستخدم',
    SEARCH_USERS: 'بحث عن المستخدمين',
    SEARCH: 'بحث',
    QUERY_ERROR: 'يجب أن يكون الاستعلام أطول من 3 أحرف',
    NO_USERS_AVAILABLE: "لا يوجد مستخدمون متاحون!",
    USER_NOT_ASSIGNED: 'المستخدم ليس مُعينًا لأي قسم!',
    DEPARTMENT: 'القسم',
    EMAIL: 'البريد الإلكتروني',
    PHONE_NUMBER: 'رقم الهاتف',
    EDIT: 'تعديل',
    DELETE: 'حذف',
    MANAGER: 'مدير',
    MANAGEMENT: 'الإدارة',
    PRODUCTION: 'الإنتاج',
    STATUS: 'الحالة',
    ACTIVE: 'نشط',
    INACTIVE: 'غير نشط',
    USERNAME: 'اسم المستخدم',
    USERNAME_REQUIRED: 'اسم المستخدم مطلوب.',
    FIRST_NAME: 'الاسم الأول',
    FIRST_NAME_REQUIRED: 'الاسم الأول مطلوب.',
    LAST_NAME: 'اسم العائلة',
    LAST_NAME_REQUIRED: 'اسم العائلة مطلوب.',
    USER_ROLE: 'دور المستخدم',
    USER_ROLE_REQUIRED: 'دور المستخدم مطلوب.',
    INVALID_EMAIL_FORMAT: 'تنسيق البريد الإلكتروني غير صالح.',
    EMAIL_REQUIRED: 'البريد الإلكتروني مطلوب.',
    INVALID_PHONE_NUMBER: 'رقم الهاتف غير صالح.',
    PHONE_NUMBER_REQUIRED: 'رقم الهاتف مطلوب.',
    PASSWORD: 'كلمة المرور',
    PASSWORD_REQUIRED: 'كلمة المرور مطلوبة.',
    PASSWORD_NOT_STRONG: 'كلمة المرور غير قوية بما فيه الكفاية.',
    CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
    CONFIRM_PASSWORD_REQUIRED: 'تأكيد كلمة المرور مطلوب.',
    PASSWORDS_DO_NOT_MATCH: 'كلمتا المرور غير متطابقتين.',
    USER_PHOTO: 'صورة المستخدم',
    INVALID_FILE_TYPE: 'نوع الملف غير صالح. يُسمح فقط بملفات JPG و JPEG و PNG.',
    ADDING: 'جاري الإضافة...',
    UPDATING: 'جاري التحديث...',
    UPDATE_USER: 'تحديث المستخدم',
    INVALID_SYRIAN_PHONE_NUMBER: 'رقم الهاتف السوري غير صالح.'
};

export default locale;