const locale = {
    TITLE: 'Users',
    ADD_USER: 'Add User',
    SEARCH_USERS: 'Search Users',
    SEARCH: 'Search',
    QUERY_ERROR: 'Query must be longer than 3 characters',
    NO_USERS_AVAILABLE: "No User's Available!",
    USER_NOT_ASSIGNED: 'User Not Assigned To Any Department!',
    DEPARTMENT: 'Department',
    EMAIL: 'Email',
    PHONE_NUMBER: 'Phone Number',
    EDIT: 'Edit',
    DELETE: 'Delete',
    MANAGER: 'Manager',
    MANAGEMENT: 'MANAGEMENT',
    PRODUCTION: 'PRODUCTION',
    STATUS: 'Status',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    USERNAME: 'Username',
    USERNAME_REQUIRED: 'Username is required.',
    FIRST_NAME: 'First Name',
    FIRST_NAME_REQUIRED: 'First name is required.',
    LAST_NAME: 'Last Name',
    LAST_NAME_REQUIRED: 'Last name is required.',
    USER_ROLE: 'User Role',
    USER_ROLE_REQUIRED: 'User role is required.',
    INVALID_EMAIL_FORMAT: 'Invalid email format.',
    EMAIL_REQUIRED: 'Email is required.',
    INVALID_PHONE_NUMBER: 'Invalid phone number.',
    PHONE_NUMBER_REQUIRED: 'Phone number is required.',
    PASSWORD: 'Password',
    PASSWORD_REQUIRED: 'Password is required.',
    PASSWORD_NOT_STRONG: 'Password is not strong enough.',
    CONFIRM_PASSWORD: 'Confirm Password',
    CONFIRM_PASSWORD_REQUIRED: 'Confirm password is required.',
    PASSWORDS_DO_NOT_MATCH: 'Passwords do not match.',
    USER_PHOTO: 'User Photo',
    INVALID_FILE_TYPE: 'Invalid file type. Only JPG, JPEG, and PNG files are allowed.',
    ADDING: 'Adding...',
    UPDATING: 'Updating...',
    UPDATE_USER: 'Update User',
    INVALID_SYRIAN_PHONE_NUMBER: 'Invalid Syrian phone number.'
};

export default locale;