const locale = {
    TITLE: 'Materials',
    ADD_MATERIAL: 'Add Material',
    SEARCH_MATERIAL: 'Search Material',
    SEARCH: 'Search',
    QUERY_ERROR: 'Please enter at least 4 characters',
    MATERIAL_NAME: 'Material Name',
    MATERIAL_TYPE: 'Material Type',
    COLOR: 'Color',
    QUANTITY: 'Quantity',
    UNIT_OF_MEASURE: 'Unit of Measure',
    SUPPLIER: 'Supplier',
    CATEGORY: 'Category',
    DESCRIPTION: 'Description',
    UPDATE_MATERIAL: 'Update Material',
    ADDING: 'Adding...',
    UPDATING: 'Updating...',
    NO_MATERIAL_AVAILABLE: 'No Material is Available!',
};
export default locale;