const locale = {
    TITLE: 'Material Movements',
    ADD_MATERIAL_MOVEMENT: 'Add Material Movement',
    SEARCH_MATERIAL_MOVEMENTS: 'Search Material Movements',
    QUERY_ERROR: 'Please enter more than 3 characters',
    SEARCH: 'Search',
    MATERIAL_NAME: 'Material Name',
    FROM: 'From',
    TO: 'To',
    INTERNAL_ORDER: 'Internal Order',
    MOVEMENT_TYPE: 'Movement Type',
    QUANTITY: 'Quantity',
    UNIT_OF_MEASURE: 'Unit of Measure',
    STATUS: 'Status',
    NOTES: 'Notes',
    SUPPLIER: 'Supplier',
    DEPARTMENT: 'Department',
    WAREHOUSE: 'Warehouse',
    INCOMING: 'Incoming',
    OUTGOING: 'Outgoing',
    TRANSFER: 'Transfer',
    RETURN: 'Return',
    REJECTED: 'Rejected',
    APPROVED: 'Approved',
    PENDING: 'Pending',
    FULFILLED: 'Fulfilled',
    CANCELLED: 'Cancelled',
    COMPLETED: 'Completed',
    ONGOING: 'Ongoing',
    ADDING: 'Adding...',
    ADD_MATERIAL_MOVEMENT_BUTTON: 'Add Material Movement',
    UPDATING: 'Updating...',
    UPDATE_MATERIAL_MOVEMENT_BUTTON: 'Update Material Movement',
	NO_MATERIAL_MOVEMENT_AVAILABLE: 'No Material Movement Available!'
};

export default locale;